<!DOCTYPE html>
<!-- doctype informa ao agente de usuário que versão do html vai ser renderizada -->
<html lang="pt-br">
<head>
  <title>Pagina de exemplo de estrutura básica</title>
  <meta charset="UTF-8">
  <meta name="author" content="Wallace">
  <meta name="keywords" content="html5, tecnologia">
  <style>
    body{
      background-color: cadetblue;
    }
    h1{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 48px;
      font-style: normal;
      font-variant: small-caps;
      color: aqua;
    }
    p{
      font-variant: normal;
      text-align: left;
      text-decoration: underline;
      text-indent: 50px;
      text-transform: none;
    }
    h2{
      text-transform: uppercase;
      font-family: Arial;
      color: black;
      background-color: blue;
    }

    .destaque{
      color: brown;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <h1> Estrutura básica</h1>
  <h2> Subtitulo da pagina</h2>
  <p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta.Detraxit consequat et quo num tendi nada.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Per aumento de cachacis, eu reclamis.</p>
  <p>Pra lá , depois divoltis porris, paradis.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.</p>
  <p>Copo furadis é disculpa de bebadis, arcu quam euismod magna.Detraxit consequat et quo num tendi nada.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
  <p class="destaque">Copo furadis é disculpa de bebadis, arcu quam euismod magna.Detraxit consequat et quo num tendi nada.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
</body>
</html>